.tip-ico{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: auto 90%;
    margin-right: 12px;
}