.container{
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .left{
        width: 100px;
        background: #f0f0f0;
        .btn{
            height: 40px;
            // line-height: 40px;
            // text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(223, 223, 223);
            color: #fff;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .isUpload, .isEdit{
            background: rgb(2, 196, 255);
        }
    }
    .right{
        flex: 1;
        overflow-y: auto;
    }

    .mask{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
        z-index: 3;
        .box{
            width: 80%;
            padding: 32px;
            background: #ffffff;
            .html-content{
                display: block;
                height: 300px;
                width: 100%;
            }
            .btns{
                display: flex;
                height: 36px;
                margin-top: 20px;
                justify-content: center;
                align-items: center;
                border-radius: 4px;
                .html-btn{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #f0f0f0;
                    height: 38px;
                    cursor: pointer;
                    border-radius: 4px;
                    &:nth-child(1){
                        background: #ff9900;
                        color: #ffffff;
                    }
                    &:nth-child(2){
                        margin: 0 20px;
                    }
                    &:nth-child(3){
                        background: #00b4fc;
                        color: #ffffff;
                    }
                }
            }
        }
    }
}

.el-icon-s-promotion{
    background-image: url("/asset/img/upload.png");
}
.el-icon-s-operation{
    background-image: url("/asset/img/edit.png");
}
.el-icon-s-operation{
    background-image: url("/asset/img/edit.png");
}