{
  "name": "loadr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "dev": "node src/server/dev",
    "prod": "node src/server/prod",
    "pm2-start": "pm2 start processes.json",
    "pm2-stop": "pm2 kill",
    "dll": "webpack --config webpack.dll.config",
    "test": "node test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "and": "^0.0.3",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.0.0",
    "exports-loader": "^0.7.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "file-loader": "^4.0.0",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "opn": "^6.0.0",
    "pm2": "^3.5.1",
    "postcss-loader": "^3.0.0",
    "postcss-px2rem-exclude": "^0.0.6",
    "style-loader": "^0.23.1",
    "three": "^0.107.0",
    "three-js-csg": "^72.0.0",
    "three-orbit-controls": "^82.1.0",
    "three-orbitcontrols-ts": "^0.1.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.3.1",
    "@types/jquery": "^3.3.31",
    "axios": "^0.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "element-ui": "^2.12.0",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mysql": "^2.17.1",
    "pm2": "^3.5.1",
    "qiniu": "^7.2.2",
    "qiniu-js": "^2.5.4",
    "tween": "^0.9.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack-bundle-analyzer": "^3.4.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 10"
  ]
}
