.message-view{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    display: flex;
    justify-content: center;
    align-items: center;
    .word{
        display: inline-block;
        padding: 18px 32px;
        background: rgba(0, 0, 0, 0.8);
        border-radius: 8px;
        color: #ffffff;
        font-size: 16px;
        animation: fade 2s;
        animation-fill-mode: forwards;
    }
}
@keyframes fade{
    0%{opacity: 0;transform: translateY(20px);}
    30%{opacity: 1;transform: translateY(0);}
    70%{opacity: 1;transform: translateY(0);}
    100%{opacity: 0;transform: translateY(-20px);}
}