.box {
    min-height: 90px;
    line-height: 90px;
    background: #efefef;
    border-radius: 8px;
    border: dotted #a0e1ff 2px;
    font-size: 20px;
    color: #00a6e7;
    transition: all 300ms;
    text-align: center;
    vertical-align: middle;
    &.enter{
        background: #92e0ff;
    }
    .file{
        margin-left: 20px;
    }
    .ico{
        display: inline-block;
        background: url("/asset/img/drag.png") no-repeat;
        background-position: center left;
        background-size: contain;
        width: 20px;
        height: 20px;
        vertical-align: middle;
    }
}