.loading-view{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.72);
  z-index: 1;
  .box{
    font-size: 16px;
    border-radius: 12px;
    background: #ffffff;
    width: 80px;
    padding: 30px;
    .progress{
      color: #00a6e7;
      text-align: center;
      margin-bottom: 10px;
    }
    .tip{
      text-align: center;
      color: #666666;
    }
  }
}