.media-view{
  .file-view {
      padding-top: 30px;
      background: #efefef;
      border-radius: 8px;
      border: dotted #a0e1ff 2px;
      font-size: 20px;
      color: #00a6e7;
      transition: all 300ms;
      text-align: center;
      margin: 10px auto;
      box-sizing: border-box;
      &.enter{
          background: #92e0ff;
      }
      .tip{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn{
        margin: 20px auto 30px;
        width: 100px;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
        background: #bae9ff;
        border-radius: 4px;
        border: solid 1px #00a6e7;
        cursor: pointer;
      }
  }
  .media{
    width: 100%;
    display: block;
    margin: 20px auto;
    max-height: 300px;
    background: #000;
  }
  .el-icon-sold-out{
      background-image: url("/asset/img/drag.png");
  }
}