.path{
    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .label{
        margin-right: 20px;
    }
    .txt{
        padding: 4px;
        flex: 1;
    }
    .jump{
        width: 80px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background: #00a6e7;
        color: #ffffff;
        font-size: 12px;
        margin-left: 8px;
    }
    .links{
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        .link{
            display: inline-block;
            padding: 0 4px;
            color: #00a6e7;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}