.container{
  padding: 30px;
  .txt{
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: solid 1px #999999;
  }
  .btn{
    background: #f5f5f5;
    border-radius: 8px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    &.all{
      background: #da0f0f;
      color: #ffffff;
      margin-bottom: 40px;
    }
  }
  .navs{
    display: flex;
    justify-content: center;
    align-content: center;
    .nav{
      background: #999999;
      color: #ffffff;
      cursor: pointer;
      flex: 1;
      height: 30px;
      line-height: 30px;
      text-align: center;
      &:first{
        border-right: solid 1px #ffffff;
      }
      &.choose{
        background: #da0f0f;
      }
    }
  }
  .share{
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    .label{
      margin-bottom: 10px;
    }
    .word{
      display: block;
      box-sizing: border-box;
      padding: 10px;
      margin-bottom: 20px;
      width: 100%;
    }
  }
}