.file-view {
    min-height: 90px;
    line-height: 90px;
    background: #efefef;
    border-radius: 8px;
    border: dotted #a0e1ff 2px;
    font-size: 20px;
    color: #00a6e7;
    transition: all 300ms;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &.enter{
        background: #92e0ff;
    }
    .file{
        margin-left: 20px;
    }
}
.el-icon-sold-out{
    background-image: url("/asset/img/fresh.png");
}