<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="icon" href="/favicon.ico">
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script>
    window.CFG = {
        STAGE: "http://jsz315.github.io/threejs/demo/3d-stage/index.html",
        LINK: {
            UNKNOW: "/asset/img/file.png",
            IMAGE: "/asset/img/pic.png",
            MODEL: "/asset/img/3d.png",
            FOLDER: "/asset/img/folder.png",
            FRESH: "/asset/img/fresh.png"
        },
        HOST: "http://py325bkfy.bkt.clouddn.com",
        bucket: 'three-js-model'
    }
    </script>
</head>
<body>
    <div id="app"></div>
</body>
</html>