.upload-item {
    padding: 12px 40px;
    .info{
        font-size: 24px;
        color: brown;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        .help-btn{
            vertical-align: middle;
            margin-left: 20px;
            font-size: 20px;
            color: #858585;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
    }
}

.list{
    padding: 24px 0;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    .item{
        width: 180px;
        margin: 0 24px 40px 0;
        position: relative;
        &.selected{
            .img-box{
                border: solid 1px #13bcff;
            }
        }
        &.end{
            margin-right: 0;
        }
        .img-box{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
            height: 150px;
            .img{
                max-width: 100%;
                max-height: 100%;
            }
        }
        .name{
            text-align: center;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #858585;
        }
        .loading{
            position: absolute;
            left: 0;
            top: 60px;
            width: 100%;
        }
        .btn{
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            position: absolute;
            left: 0;
            top: 120px;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            color: #ffffff;
            pointer-events: none;
        }
        .fresh{
            width: 24px;
            height: 24px;
            position: absolute;
            right: 4px;
            top: 4px;
            z-index: 1;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
    
}

.el-icon-question{
    background-image: url("/asset/img/help.png");
    margin-right: 8px;
}
