.path{
    padding: 16px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .label{
        margin-right: 20px;
    }
    .txt{
        padding: 0 10px;
        flex: 1;
        height: 28px;
        line-height: 28px;
        border-radius: 4px;
        border: solid 1px #f1f1f1;
    }
    .jump{
        width: 80px;
        height: 28px;
        line-height: 28px;
        margin-left: 10px;
        text-align: center;
        background: #00a6e7;
        color: #ffffff;
        font-size: 12px;
        margin-left: 8px;
        border-radius: 4px;
        border: solid 1px #73d7ff;
        cursor: pointer;
    }
    .links{
        flex: 1;
        justify-content: flex-start;
        align-items: center;
        .link{
            display: inline-block;
            padding: 0 4px;
            color: #00a6e7;
            text-decoration: underline;
            cursor: pointer;
            &::after{
                content: "/";
            }
        }
    }
}