.container{
  font-size: 16px;
  padding: 8px;
  .type-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    .type-tip{
      color: #999999;
    }
    .type{
      height: 30px;
      line-height: 30px;
      margin: 0 4px;
      background: #f0f0f0;
      flex: 1;
      text-align: center;
      border-radius: 4px;
      cursor: pointer;
      &.choose{
        background: #00a6e7;
        color: #ffffff;
      }
    }
  }
  .level-box{
    color: #999999;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    .stars{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      .star{
        width: 30px;
        height: 20px;
        background: url('/asset/img/star.png') no-repeat center;
        background-size: contain;
        &.level{
          background-image: url('/asset/img/star-color.png');
        }
      }
    }
  }
  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 40px;
    background: rgb(0, 174, 255);
    margin-top: 40px;
    border-radius: 4px;
    &.remove{
      background: #ff2200;
      margin-top: 20px;
    }
  }
  .question{
    padding: 12px 16px;
    box-sizing: border-box;
    width: 100%;
    display: block;
    border: solid 1PX #f0f0f0;
    line-height: 28px;
    height: 84px;
    background: #00a6e7;
    color: #ffffff;
    font-size: 16px;
  }
  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #ffffff;
  }
  .list{
    margin-top: 10px;
    .txt-box{
      display: flex;
      padding: 10px;
      justify-content: center;
      align-items: center;
      .right-box{
        width: 20px;
        height: 20px;
        background: #ffffff;
        margin-right: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px #999999;
        border-radius: 50%;
        .right{
          width: 12px;
          height: 12px;
          border-radius: 50%;
          &.choose{
            background: #ff2200;
          }
          
        }
      }
      .answer-txt{
        flex: 1;
        padding: 10px;
        box-sizing: border-box;
        display: block;
        border: solid 1PX #f0f0f0;
        line-height: 24px;
        font-size: 16px;
      }
    }
  }
   
}
