.container{
  display: flex;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  justify-content: center;
  align-items: center;
  .img{
    width: 100%;
  }
  .box{
    position: relative;
    background: #f0f0f0;
    .img{
      width: 100%;
    }
    .canvas{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 1;
    }
  }
  .btns{
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    .btn{
      flex: 1;
      height: 40px;
      background: #999999;
      color: #ffffff;
      margin: 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
    }
    .sure{
      background: #00a6e7;
    }
  }
}
