.alert-view{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.72);
  .box{
    font-size: 16px;
    border-radius: 12px;
    background: #ffffff;
    width: 70%;
    .tip{
      padding: 32px 24px;
      color: #666666;
      line-height: 30px;
    }
    .btns{
      color: #00aeff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: solid 1px #f0f0f0;
      .btn{
        flex: 1;
        height: 48px;
        line-height: 48px;
        border-left: solid 1px #f0f0f0;
        text-align: center;
        &:first-child{
          border: none;
        }
      }
    }
  }
}