.progress-view {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    text-align: center;
    position: relative;
    background: #acacac;
    overflow: hidden;
    border-radius: 4px;
    .num{
        color: rgb(255, 255, 255);
        position: relative;
        z-index: 1;
    }
    .color{
        background: #00a6e7;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
    }
}
