.container{
  .check{
    width: 16px;
    height: 16px;
    background: #f5f5f5;
    border: solid 1px #d1d1d1;
    margin-right: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &.selected{
      &::after{
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #00a6e7;
      }
    }
  }
  .nav{
    height: 48px;
    line-height: 48px;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: #00a6e7;
    color: #ffffff;
    font-size: 18px;
    .add{
      position: absolute;
      right: 10px;
      top: 0;
      height: 48px;
      line-height: 48px;
      font-size: 16px;
    }
    .edit{
      position: absolute;
      left: 10px;
      top: 0;
      height: 48px;
      line-height: 48px;
      font-size: 16px;
    }
  }
  .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ececec;
    color: #999999;
    .all{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 20px;
    }
    .delete{
      margin-right: 20px;
    }
  }
  .list{
    padding: 48px 0 0;
      .item{
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 12px;
          border-bottom: solid 1px #f0f0f0;
          .info{
            flex: 1;
            color: #666666;
            min-width: 0px;
            .word{
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .state{
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 12px;
              color: #999999;
              margin-top: 10px;
            }
          }
          .img{
            width: 50px;
            height: 50px;
            background: #ff6d6d url('/asset/img/txt.png') no-repeat center;
            background-size: 24px auto;
            margin-left: 20px;
            border-radius: 4px;
            &.type1{
              background-image: url('/asset/img/img.png');
            }
            &.type2{
              background-image: url('/asset/img/audio.png');
            }
            &.type3{
              background-image: url('/asset/img/video.png');
            }
          }
      }
     
  }
 
}