.star-view{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 1;
  .star{
    width: 30px;
    height: 20px;
    background: url('/asset/img/star.png') no-repeat center;
    background-size: contain;
    &.level{
      background-image: url('/asset/img/star-color.png');
    }
  }
}