.edit-view{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 20px 0;
    .all, .btn{
        cursor: pointer;
    }
    .all{
        display: flex;
        align-items: center;
        .choose{
            width: 12px;
            height: 12px;
            border: solid 1px #999999;
            border-radius: 2px;
            margin-right: 8px;
            &.selected{
                background-image: url("/asset/img/choose.png");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
        
    }
}