.container{
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .left{
        width: 100px;
        background: #f0f0f0;
        .btn{
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: rgb(223, 223, 223);
            color: #fff;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .isUpload, .isEdit{
            background: rgb(2, 196, 255);
        }
    }
    .right{
        flex: 1;
        overflow-y: auto;
    }
}

.ico{
    vertical-align: middle;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat:  no-repeat;
    background-position: center left;
    background-size: contain;
}
.upload{
    background-image: url("/asset/img/upload.png");
}
.edit{
    background-image: url("/asset/img/edit.png");
}